//
// Created by Falko Alrik Schmidt on 21.10.22.
//

#ifndef UULM_MODEL_RAILWAY_CONTROLLER_FIRMWARE_TRANSITION_H
#define UULM_MODEL_RAILWAY_CONTROLLER_FIRMWARE_TRANSITION_H


class Transition {

};


#endif //UULM_MODEL_RAILWAY_CONTROLLER_FIRMWARE_TRANSITION_H
